<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <link rel="stylesheet" href="../css/normalize.css"/>
    <style>
     @keyframes floatLeftAnim {
       0% {
         left: 100%;
       }
       100% {
         left: 0;
       }
     }
     @keyframes bobAnim {
       0% {
         transform: translateY(0px);
       }
       100% {
         transform: translateY(-10px);
       }
     }
     @keyframes turnAnim {
       0% {
	 transform: scaleX(1) translateX(0px);
       }
       100% {
	 transform: scaleX(-1) translateX(40px);
       }
     }
     @keyframes exclaimAnim {
       0% {
         opacity: 1;
       }
       100% {
         opacity: 0;
       }
     }
     @keyframes cymbalsAnim {
       0% {
         opacity: 0;
       }
       1% {
         opacity: 1;
       }
       100% {
         opacity: 1;
       }
     }
     @keyframes replayAnim {
       0% {
         opacity: 0.1;
       }
       100% {
         opacity: 0.3;
       }
     }
     @-webkit-keyframes floatLeftAnim {
       0% {
         left: 100%;
       }
       100% {
         left: 0;
       }
     }
     @-webkit-keyframes bobAnim {
       0% {
         transform: translateY(0px);
       }
       100% {
         transform: translateY(-10px);
       }
     }
     @-webkit-keyframes turnAnim {
       0% {
	 transform: scaleX(1) translateX(0px);
       }
       100% {
	 transform: scaleX(-1) translateX(40px);
       }
     }
     @-webkit-keyframes exclaimAnim {
       0% {
         opacity: 1;
       }
       100% {
         opacity: 0;
       }
     }
     @-webkit-keyframes cymbalsAnim {
       0% {
         opacity: 0;
       }
       1% {
         opacity: 1;
       }
       100% {
         opacity: 1;
       }
     }
     @-webkit-keyframes replayAnim {
       0% {
         opacity: 0.1;
       }
       100% {
         opacity: 0.3;
       }
     }
     #stage {
       position: relative;
       overflow: hidden;
       width: 650px;
       height: 450px;
     }
     .animated {
       position: absolute;
       animation-duration: 63s;
       animation-timing-function: linear;
       animation-fill-mode: both;
       -webkit-animation-duration: 63s;
       -webkit-animation-timing-function: linear;
       -webkit-animation-fill-mode: both;
     }
     #rose {
       bottom: 100px;
       left: 100%;
       animation-name: floatLeftAnim, bobAnim;
       animation-delay: 0s, 0s;
       animation-duration: 63s, 261ms;
       animation-iteration-count: 1, 242;
       animation-direction: normal, alternate;
       -webkit-animation-name: floatLeftAnim, bobAnim;
       -webkit-animation-delay: 0s, 0s;
       -webkit-animation-duration: 63s, 261ms;
       -webkit-animation-iteration-count: 1, 242;
       -webkit-animation-direction: normal, alternate;
     }
     #maplehoof {
       bottom: 0;
       left: 100%;
       animation-name: floatLeftAnim, bobAnim;
       animation-duration: 63s, 261ms;
       animation-iteration-count: 1, 242;
       animation-direction: normal, alternate;
       -webkit-animation-name: floatLeftAnim, bobAnim;
       -webkit-animation-duration: 63s, 261ms;
       -webkit-animation-iteration-count: 1, 242;
       -webkit-animation-direction: normal, alternate;
     }
     #dave {
       top: 0;
       left: 0;
       transform: scale(2) translate(100px, 100px);
     }
     #exclaim {
       color: #f00;
       top: 150px;
       left: 150px;
       animation-name: exclaimAnim;
       animation-duration: 2ms;
       animation-iteration-count: 32000;
       -webkit-animation-name: exclaimAnim;
       -webkit-animation-duration: 2ms;
       -webkit-animation-iteration-count: 32000;
       font-size: 14px;
       font-family: "Courier New", monospace;
       font-weight: bold;
     }
     .tentacle {
       position: absolute;
     }
     #tentacle1 {
       bottom: -42px;
       right: 42px;
     }
     #tentacle2 {
       transform: scaleX(-1);
       bottom: 0;
       left: 0;
     }
     #tentacle3 {
       transform: scaleY(-1);
       top: -75px;
       left: 300px;
     }
     #tentacle4 {
       transform: scale(-1);
       top: -50px;
       left: 0;
     }
     #tentacle5 {
       bottom: -100px;
       left: 300px;
     }
     .cymbals {
       top: 0;
       left: 0;
       animation-name: cymbalsAnim;
       animation-duration: 612ms;
       animation-fill-mode: none;
       -webkit-animation-name: cymbalsAnim;
       -webkit-animation-duration: 612ms;
       -webkit-animation-fill-mode: none;
       opacity: 0;
     }
     #cymbals1 {
       animation-delay: 18s;
       -webkit-animation-delay: 18s;
     }
     #cymbals2 {
       animation-delay: 33s;
       -webkit-animation-delay: 33s;
     }
     #cymbals3 {
       animation-delay: 48s;
       -webkit-animation-delay: 48s;
     }
     #neigh {
       animation-delay: 63s;
       animation-fill-mode: forwards;
       -webkit-animation-delay: 63s;
       -webkit-animation-fill-mode: forwards;
     }
     #mute {
       background-color: transparent;
       border: none;
       position: absolute;
       top: 0;
       left: 0;
       color: #ccc;
       font-size: 12pt;
     }
     #replay {
       bottom: 0;
       background-color: transparent;
       border: none;
       color: #000;
       font-size: 16pt;
       opacity: 0;
       animation-name: replayAnim;
       animation-duration: 1s;
       animation-delay: 63s;
       animation-iteration-count: infinite;
       animation-direction: alternate;
       animation-fill-mode: none;
       -webkit-animation-name: replayAnim;
       -webkit-animation-duration: 1s;
       -webkit-animation-delay: 63s;
       -webkit-animation-iteration-count: infinite;
       -webkit-animation-direction: alternate;
       -webkit-animation-fill-mode: none;
     }
    </style>
  </head>
  <body>
    <div id="stage">
      <audio id="bgm"
             src="http://a.tumblr.com/tumblr_lvien5aZWi1qh3kl6o1.mp3"
             type="audio/mpeg;codecs=mp3"
	     autoplay></audio>
      <img id="dave"
           src="http://www.mspaintadventures.com/storyfiles/hs2/03697.gif"/>
      <span id="exclaim" class="animated">!</span>
      <img id="tentacle1"
	   class="tentacle"
	   src="tentacle.png"/>
      <img id="tentacle2"
	   class="tentacle"
	   src="tentacle.png"/>
      <img id="tentacle3"
	   class="tentacle"
	   src="tentacle.png"/>
      <img id="tentacle4"
	   class="tentacle"
	   src="tentacle.png"/>
      <img id="tentacle5"
	   class="tentacle"
	   src="tentacle.png"/>
      <img id="maplehoof"
           class="animated"
           src="maplehoof.png"
	   width="190"
	   height="325"/>
      <img id="rose"
           class="animated"
           src="rose.png"
	   width="157"
	   height="112"/>
      <img id="cymbals1"
           class="cymbals animated"
           src="horrorterrors.png"
           width="650"
           height="450"/>
      <img id="cymbals2"
           class="cymbals animated"
           src="squiddles.png"
           width="650"
           height="450"/>
      <img id="cymbals3"
           class="cymbals animated"
           src="the_tentacle.png"
           width="650"
           height="450"/>
      <img id="neigh"
	   class="cymbals animated"
	   src="neigh.png"
	   width="650"
           height="450"/>
      <button id="mute" type="button">◀⟯⟯⟯</button>
      <button id="replay" class="animated" type="button">◀</button>
    </div>
    <script src="//code.jquery.com/jquery-2.1.0.min.js"></script>
    <script>
     (function() {
       'use strict';
       var $animated = $('#stage').children('.animated'),
           bgm = document.getElementById('bgm');
       $('#replay').click(function() {
	 bgm.currentTime = 0;
         $animated.each(function() {
	   var that = this;
           this.style.animationName = 'none';
           setTimeout(function() {
             that.style.animationName = '';
           }, 10);
         });
	 bgm.play();
       });
       $('#mute').click(function() {
	 switch (bgm.volume) {
	   case 0:
	     bgm.volume = 1/3;
	     this.textContent = '◀⟯';
	     break;
	   case 1/3:
	     bgm.volume = 2/3;
	     this.textContent = '◀⟯⟯';
	     break;
	   case 2/3:
	     bgm.volume = 1;
	     this.textContent = '◀⟯⟯⟯';
	     break;
	   case 1:
	     bgm.volume = 0;
	     this.textContent = '◀';
	     break;
	 }
       });
     }());
    </script>
  </body>
</html>
